# Conheça a SARA IA QT

Um assistente virtual feito em Python
Ele usa um sistema de reconhecimento de voz offline e oline

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# PARA TUDO FUNCIONAR: *Windows*

>> Basta executa o arquivo `requirements.txt`

>: Depois disse execute no terminal o comando:
"python sara.py"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# PARA TUDO FUNCIONAR: *Linux baseado debia/ubuntu*

>> No linux basta execulta o comando :

"sudo chmod 777 setup.sh" e depois "sudo ./setup.sh"

>> Depois de tudo ter instalado execulte o comando :
"python3 sara.py"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


#Caso esteja com alguma duvida entre em contato com migo no telegram : https://t.me/Lasstll

